* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Helvetica;
    background-color: rgba(173, 216, 230, 0.2);
}

.main {
    background-color: #5D6675;
    height: 500px;
    width: 70%;
    position: relative;
}

.main h1 {
    font-size: 100px;
    letter-spacing: 5px;
    color: hsla(217, 24%, 72%, 0.1);
}

.content {
    display: flex;
    padding: 20px 60px 0 60px;
    justify-content: space-between;
}

.left {
    /* margin-top: 5%; */
    display: flex;
    flex-direction: column;
    height: 300px;

    color: white;
    justify-content: space-between;
}

.text1 p {
    margin-bottom: 10%;
    color: #B17E75;
    font-weight: 800;
}

.text1 h3 {
    letter-spacing: 0.2vw;
}

.text2 p {
    font-size: 10px;
    font-weight: 700;
}

.text2 h2 {
    font-size: 35px;
}

.right {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 10%;
    width: 600px;
    /* height: 500px; */
    background-color: white;
    position: relative;
}

.right h4 {
    position: absolute;
    right: 2%;
    color: #1a07be;
    top: 0;
    font-size: 20px;
}


.img img {
    height: 250px;
}

.icons {
    text-align: center;
}

.icons h3 {
    font-size: 12px;
    color: #5D6675;
}

.input {
    /* height: 300px; */
}

.one,
.two {
    margin-bottom: 10%;
}

label {
    font-size: 15px;
    color: #5D6675;
    display: block;
}

input {
    color: #5D6675;
    padding: 10px;
    margin-top: 3%;
}

.card {
    display: flex;
    gap: 15%;
    align-items: center;

}

.card2 :nth-child(2) {
    width: 60px;
}

button {
    position: absolute;
    bottom: -4%;
    right: 5%;
    padding: 25px 30px;
    background-color: #F79A71;
    border: none;
    color: #8f584e;
    box-shadow: 0 0 10px #F79A71;
}

.save {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    color: #c9d2e2;
}